CORPUS2 SUMMARY
Generated: 2026-04-25T08:34:58

Input:
- review_master.csv rows: 2474

Outputs:
- subset files created: 59
- evidence packs created: 9

Largest output:
- subset_relevance_2plus.csv (1997 rows)

Key subset sizes:
- relevance 4: 585
- relevance 3+: 902
- relevance 2+: 1997
- Africa Corps cases: 118
- Wagner-only cases: 1876
- both-actor cases: 80
- successor cases: 74
- review-flagged cases: 1716
- chapter52 priority cases: 734

Files:
- summary/corpus2_subset_summary.csv
- subsets/.../*.csv
- evidence/*.csv